{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for a github repository explorer that uses miller columns!",
  "main": "build/server.js",
  "scripts": {
    "start": "npm run serve",
    "serve": "node src/server.js"
  },
  "repository": "https://github.com/scott0129/git-miller",
  "author": "Scott Kim",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "passport-oauth2": "^1.5.0"
  }
}
